@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}

#wrapper {
    /* width: 100vw; */
    height: 100vh;
    /* overflow-y: auto; */
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    width: 70px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: -0.8rem;
    margin-top: 0.8rem;
    font-size: 28px;
}

.logoitems {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logoitems div {
    font-size: 21px;
    font-weight: 500;
}
.logoitems div a{
    transition: all 0.5s;
}

.logoitems div a:hover {
    /* color: black;
    font-style: bold; */
    color: var(--bgOrange);
}

.logoitems div a {
    color: black;
}

a {
    text-decoration: none;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    font-size: 7rem;
    user-select: none;
    color: rgb(231, 231, 231);
    bottom: -18%;
    left: 4%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.hero-section-heading {
    font-size: 35px;
    columns: #343d68;
    font-weight: 500;
}

.role {
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.modern-button {
    /* width: 14%; */
    font-size: 0.8rem;
    padding: 0.8rem 2.3rem;
    background-color: orangered;
    box-shadow: 5px 7px 7px 0px #0000003f;
    color: white;
    position: relative;
    z-index: 1;
    border: none;
    text-align: center;
    width: fit-content;
}
/* .md{
    width: 8%;
} */

.modern-button:hover {
    cursor: pointer;
    color: black;
    scale: 1.1;
}

.modern-button::before {
    position: absolute;
    content: "";
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.modern-button:hover::before {
    transform: scaleX(1);
}

.hero-section-right {
    position: relative;
    background-color: white;
}

.hero-section-right img {
    mix-blend-mode: multiply;
    filter: contrast(1);
}

.absolute {
    position: absolute;
    /* background-color: white; */
    /* mix-blend-mode: multiply;
    filter: contrast(1); */
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -10;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);

    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }

    100% {
        filter: grayscale(0);
        transform: scale(1);

    }
}

.icon-dot {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.icon-dot img {
    width: 90px;
}

@keyframes dotanimation {
    0% {
        transform: translateY(0px);

    }

    50% {
        transform: translateY(-15px);

    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.icon-cube img {
    width: 60px;
}

@keyframes cubeanimation {
    0% {
        transform: rotateY(0deg) translateY(0px);

    }

    50% {
        transform: rotateY(180deg) translateY(-15px);

    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circleanimation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.icon-circle img {
    width: 45px;
}

@keyframes circleanimation {
    50% {
        left: 5%;
        bottom: 8%;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzaganimation 5s ease-in infinite;
}

@keyframes zigzaganimation {
    50% {
        left: 5%;
        top: 2%;
    }

}

.icon-zigzag img {
    width: 80px;
}

.icon-plus {
    z-index: 9;
    left: 50%;
    top: -0.8rem;
    animation: plusanimation 5s ease-in infinite;
}

.icon-plus img {
    width: 50px;
}

@keyframes plusanimation {
    50% {
        top: 3%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 80%;
    height: 550px;
    background-image: url(images/imagep01/bg.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    z-index: 10;
    font-size: 200px;
    font-weight: 600;
    color: white;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    max-width: max-content;
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9em;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 32px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;

    background-image: url(images/imagep01/shoppingCartApp.png);
}
#project2{
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 120px;
    background-image: url(images/imagep02/E-Learning\ App.png);
}
#project3{
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(images/imagepo3/weatherApp.png);
}
#project4{
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 120px;
    background-image: url(images/imagep04/passwordGenerator.png);
}
@media (max-width:1300px) {
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2,#project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        transform: scale(0.55);
    }

}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    user-select: none;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -36.5%;
    right: -6%;
    overflow-y: hidden;
    /* overflow-x: hidden; */
}
.bob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: bobAnimation 3s linear infinite;
    z-index: -5;
    width: 45%;
    filter: grayscale(1);
}
@keyframes bobAnimation {
    50%{
        top: 56%;
        left: 46%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.form-field-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.1rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 0.5rem;
    font-size: 1.2rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}